# houseWatch

housewatch-client/: .project  pom.xml
housewatch-client/src/main/java/de/gravitex/rp/: App.java
housewatch-client/src/main/java/de/gravitex/rp/clienttest/: PingJBoss.java
housewatch-client/src/main/java/de/gravitex/rp/clientutil/: RPClientUtil.java  SystemType.java
housewatch-client/src/main/java/de/gravitex/rp/core/: RPConnector.java  TestJDBC.java
housewatch-client/src/main/java/de/gravitex/rp/core/exception/: FhemException.java
housewatch-client/src/main/java/de/gravitex/rp/core/util/: RPLookupHelper.java  RpUrlProvider.java  SystemType.java
housewatch-client/src/main/java/de/gravitex/rp/logparser/: ComponentStateDescriptor.java  FhemLogFileWatcher.java  FhemLogParser.java  TestLogFileParser.java
housewatch-client/src/main/resources/: jboss-ejb-client.properties  jndi.properties
housewatch-server/: .project  pom.xml
housewatch-server/src/main/java/de/gravitex/rp/entity/: ComponentMessage.java  RpUser.java  WindowState.java
housewatch-server/src/main/java/de/gravitex/rp/logic/: RPBean.java  RPRemote.java  WindowStateInfo.java
housewatch-web/: .classpath  .project  pom.xml
housewatch-web/src/main/java/de/gravitex/rp/: HelloWorldBean.java  Resources.java  RpUserListProducer.java  Service.java
housewatch-web/src/main/webapp/: eastview.xhtml  index.xhtml
